obj/Debug/net8.0/staticwebassets.build.json (before)
{
  "Version": 1,
  "Hash": "P/DyapXn6I3R6gndPbcVD9y6AzZTTJ/YHAjLTY3ORrk=",
  "Source": "Preguntados",
  "BasePath": "_content/Preguntados",
  "Mode": "Default",
  "ManifestType": "Build",
  "ReferencedProjectsConfiguration": [],
  "DiscoveryPatterns": [
    {
      "Name": "Preguntados\\wwwroot",
      "Source": "Preguntados",
      "ContentRoot": "C:\\Users\\mcywi\\Preguntados\\wwwroot\\",
      "BasePath": "_content/Preguntados",
      "Pattern": "**"
    }
  ],
  "Assets": [
    {
      "Identity": "C:\\Users\\mcywi\\Preguntados\\wwwroot\\css\\site.css",
      "SourceId": "Preguntados",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\mcywi\\Preguntados\\wwwroot\\",
      "BasePath": "_content/Preguntados",
      "RelativePath": "css/site.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\site.css"
    },
    {
      "Identity": "C:\\Users\\mcywi\\Preguntados\\wwwroot\\favicon.ico",
      "SourceId": "Preguntados",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\mcywi\\Preguntados\\wwwroot\\",
      "BasePath": "_content/Preguntados",
      "RelativePath": "favicon.ico",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\favicon.ico"
    },
    {
      "Identity": "C:\\Users\\mcywi\\Preguntados\\wwwroot\\img\\fondo.webp",
      "SourceId": "Preguntados",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\mcywi\\Preguntados\\wwwroot\\",
      "BasePath": "_content/Preguntados",
      "RelativePath": "img/fondo.webp",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\img\\fondo.webp"
    },
    {
      "Identity": "C:\\Users\\mcywi\\Preguntados\\wwwroot\\img\\fondoConPersonajes.jpg",
      "SourceId": "Preguntados",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\mcywi\\Preguntados\\wwwroot\\",
      "BasePath": "_content/Preguntados",
      "RelativePath": "img/fondoConPersonajes.jpg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\img\\fondoConPersonajes.jpg"
    },
    {
      "Identity": "C:\\Users\\mcywi\\Preguntados\\wwwroot\\img\\Head.png",
      "SourceId": "Preguntados",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\mcywi\\Preguntados\\wwwroot\\",
      "BasePath": "_content/Preguntados",
      "RelativePath": "img/Head.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\img\\Head.png"
    },
    {
      "Identity": "C:\\Users\\mcywi\\Preguntados\\wwwroot\\img\\pregunta2.png",
      "SourceId": "Preguntados",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\mcywi\\Preguntados\\wwwroot\\",
      "BasePath": "_content/Preguntados",
      "RelativePath": "img/pregunta2.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\img\\pregunta2.png"
    },
    {
      "Identity": "C:\\Users\\mcywi\\Preguntados\\wwwroot\\img\\preguntados.webp",
      "SourceId": "Preguntados",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\mcywi\\Preguntados\\wwwroot\\",
      "BasePath": "_content/Preguntados",
      "RelativePath": "img/preguntados.webp",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\img\\preguntados.webp"
    },
    {
      "Identity": "C:\\Users\\mcywi\\Preguntados\\wwwroot\\img\\preguntadosjpg.webp",
      "SourceId": "Preguntados",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\mcywi\\Preguntados\\wwwroot\\",
      "BasePath": "_content/Preguntados",
      "RelativePath": "img/preguntadosjpg.webp",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\img\\preguntadosjpg.webp"
    },
    {
      "Identity": "C:\\Users\\mcywi\\Preguntados\\wwwroot\\img\\texto.png",
      "SourceId": "Preguntados",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\mcywi\\Preguntados\\wwwroot\\",
      "BasePath": "_content/Preguntados",
      "RelativePath": "img/texto.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\img\\texto.png"
    },
    {
      "Identity": "C:\\Users\\mcywi\\Preguntados\\wwwroot\\js\\site.js",
      "SourceId": "Preguntados",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\mcywi\\Preguntados\\wwwroot\\",
      "BasePath": "_content/Preguntados",
      "RelativePath": "js/site.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\js\\site.js"
    },
    {
      "Identity": "C:\\Users\\mcywi\\Preguntados\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",
      "SourceId": "Preguntados",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\mcywi\\Preguntados\\wwwroot\\",
      "BasePath": "_content/Preguntados",
      "RelativePath": "lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js"
    },
    {
      "Identity": "C:\\Users\\mcywi\\Preguntados\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",
      "SourceId": "Preguntados",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\mcywi\\Preguntados\\wwwroot\\",
      "BasePath": "_content/Preguntados",
      "RelativePath": "lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.min.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js"
    },
    {
      "Identity": "C:\\Users\\mcywi\\Preguntados\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",
      "SourceId": "Preguntados",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\mcywi\\Preguntados\\wwwroot\\",
      "BasePath": "_content/Preguntados",
      "RelativePath": "lib/jquery-validation-unobtrusive/LICENSE.txt",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt"
    },
    {
      "Identity": "C:\\Users\\mcywi\\Preguntados\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",
      "SourceId": "Preguntados",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\mcywi\\Preguntados\\wwwroot\\",
      "BasePath": "_content/Preguntados",
      "RelativePath": "lib/jquery-validation/dist/additional-methods.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js"
    },
    {
      "Identity": "C:\\Users\\mcywi\\Preguntados\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",
      "SourceId": "Preguntados",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\mcywi\\Preguntados\\wwwroot\\",
      "BasePath": "_content/Preguntados",
      "RelativePath": "lib/jquery-validation/dist/additional-methods.min.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js"
    },
    {
      "Identity": "C:\\Users\\mcywi\\Preguntados\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",
      "SourceId": "Preguntados",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\mcywi\\Preguntados\\wwwroot\\",
      "BasePath": "_content/Preguntados",
      "RelativePath": "lib/jquery-validation/dist/jquery.validate.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js"
    },
    {
      "Identity": "C:\\Users\\mcywi\\Preguntados\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",
      "SourceId": "Preguntados",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\mcywi\\Preguntados\\wwwroot\\",
      "BasePath": "_content/Preguntados",
      "RelativePath": "lib/jquery-validation/dist/jquery.validate.min.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js"
    },
    {
      "Identity": "C:\\Users\\mcywi\\Preguntados\\wwwroot\\lib\\jquery-validation\\LICENSE.md",
      "SourceId": "Preguntados",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\mcywi\\Preguntados\\wwwroot\\",
      "BasePath": "_content/Preguntados",
      "RelativePath": "lib/jquery-validation/LICENSE.md",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\lib\\jquery-validation\\LICENSE.md"
    },
    {
      "Identity": "C:\\Users\\mcywi\\Preguntados\\wwwroot\\lib\\jquery\\dist\\jquery.js",
      "SourceId": "Preguntados",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\mcywi\\Preguntados\\wwwroot\\",
      "BasePath": "_content/Preguntados",
      "RelativePath": "lib/jquery/dist/jquery.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\lib\\jquery\\dist\\jquery.js"
    },
    {
      "Identity": "C:\\Users\\mcywi\\Preguntados\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",
      "SourceId": "Preguntados",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\mcywi\\Preguntados\\wwwroot\\",
      "BasePath": "_content/Preguntados",
      "RelativePath": "lib/jquery/dist/jquery.min.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\lib\\jquery\\dist\\jquery.min.js"
    },
    {
      "Identity": "C:\\Users\\mcywi\\Preguntados\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",
      "SourceId": "Preguntados",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\mcywi\\Preguntados\\wwwroot\\",
      "BasePath": "_content/Preguntados",
      "RelativePath": "lib/jquery/dist/jquery.min.map",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\lib\\jquery\\dist\\jquery.min.map"
    },
    {
      "Identity": "C:\\Users\\mcywi\\Preguntados\\wwwroot\\lib\\jquery\\LICENSE.txt",
      "SourceId": "Preguntados",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\mcywi\\Preguntados\\wwwroot\\",
      "BasePath": "_content/Preguntados",
      "RelativePath": "lib/jquery/LICENSE.txt",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\lib\\jquery\\LICENSE.txt"
    },
    {
      "Identity": "C:\\Users\\mcywi\\Preguntados\\wwwroot\\sql\\Datos.sql",
      "SourceId": "Preguntados",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\mcywi\\Preguntados\\wwwroot\\",
      "BasePath": "_content/Preguntados",
      "RelativePath": "sql/Datos.sql",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\sql\\Datos.sql"
    },
    {
      "Identity": "C:\\Users\\mcywi\\Preguntados\\wwwroot\\sql\\Tablas.sql",
      "SourceId": "Preguntados",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\mcywi\\Preguntados\\wwwroot\\",
      "BasePath": "_content/Preguntados",
      "RelativePath": "sql/Tablas.sql",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\sql\\Tablas.sql"
    }
  ]
}

obj/Debug/net8.0/staticwebassets.build.json (after)
{
  "Version": 1,
  "Hash": "bFHHM2Q+8V7zIdUFCy4rUubbiiKaN625JAuY1Cwrxv8=",
  "Source": "Preguntados",
  "BasePath": "_content/Preguntados",
  "Mode": "Default",
  "ManifestType": "Build",
  "ReferencedProjectsConfiguration": [],
  "DiscoveryPatterns": [
    {
      "Name": "Preguntados\\wwwroot",
      "Source": "Preguntados",
      "ContentRoot": "C:\\Users\\48313358\\Preguntados\\wwwroot\\",
      "BasePath": "_content/Preguntados",
      "Pattern": "**"
    }
  ],
  "Assets": [
    {
      "Identity": "C:\\Users\\48313358\\Preguntados\\wwwroot\\css\\site.css",
      "SourceId": "Preguntados",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\48313358\\Preguntados\\wwwroot\\",
      "BasePath": "_content/Preguntados",
      "RelativePath": "css/site.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\site.css"
    },
    {
      "Identity": "C:\\Users\\48313358\\Preguntados\\wwwroot\\favicon.ico",
      "SourceId": "Preguntados",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\48313358\\Preguntados\\wwwroot\\",
      "BasePath": "_content/Preguntados",
      "RelativePath": "favicon.ico",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\favicon.ico"
    },
    {
      "Identity": "C:\\Users\\48313358\\Preguntados\\wwwroot\\img\\fondo.webp",
      "SourceId": "Preguntados",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\48313358\\Preguntados\\wwwroot\\",
      "BasePath": "_content/Preguntados",
      "RelativePath": "img/fondo.webp",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\img\\fondo.webp"
    },
    {
      "Identity": "C:\\Users\\48313358\\Preguntados\\wwwroot\\img\\fondoConPersonajes.jpg",
      "SourceId": "Preguntados",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\48313358\\Preguntados\\wwwroot\\",
      "BasePath": "_content/Preguntados",
      "RelativePath": "img/fondoConPersonajes.jpg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\img\\fondoConPersonajes.jpg"
    },
    {
      "Identity": "C:\\Users\\48313358\\Preguntados\\wwwroot\\img\\Head.png",
      "SourceId": "Preguntados",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\48313358\\Preguntados\\wwwroot\\",
      "BasePath": "_content/Preguntados",
      "RelativePath": "img/Head.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\img\\Head.png"
    },
    {
      "Identity": "C:\\Users\\48313358\\Preguntados\\wwwroot\\img\\pregunta2.png",
      "SourceId": "Preguntados",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\48313358\\Preguntados\\wwwroot\\",
      "BasePath": "_content/Preguntados",
      "RelativePath": "img/pregunta2.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\img\\pregunta2.png"
    },
    {
      "Identity": "C:\\Users\\48313358\\Preguntados\\wwwroot\\img\\preguntados.webp",
      "SourceId": "Preguntados",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\48313358\\Preguntados\\wwwroot\\",
      "BasePath": "_content/Preguntados",
      "RelativePath": "img/preguntados.webp",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\img\\preguntados.webp"
    },
    {
      "Identity": "C:\\Users\\48313358\\Preguntados\\wwwroot\\img\\preguntadosjpg.webp",
      "SourceId": "Preguntados",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\48313358\\Preguntados\\wwwroot\\",
      "BasePath": "_content/Preguntados",
      "RelativePath": "img/preguntadosjpg.webp",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\img\\preguntadosjpg.webp"
    },
    {
      "Identity": "C:\\Users\\48313358\\Preguntados\\wwwroot\\img\\texto.png",
      "SourceId": "Preguntados",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\48313358\\Preguntados\\wwwroot\\",
      "BasePath": "_content/Preguntados",
      "RelativePath": "img/texto.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\img\\texto.png"
    },
    {
      "Identity": "C:\\Users\\48313358\\Preguntados\\wwwroot\\js\\site.js",
      "SourceId": "Preguntados",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\48313358\\Preguntados\\wwwroot\\",
      "BasePath": "_content/Preguntados",
      "RelativePath": "js/site.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\js\\site.js"
    },
    {
      "Identity": "C:\\Users\\48313358\\Preguntados\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",
      "SourceId": "Preguntados",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\48313358\\Preguntados\\wwwroot\\",
      "BasePath": "_content/Preguntados",
      "RelativePath": "lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js"
    },
    {
      "Identity": "C:\\Users\\48313358\\Preguntados\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",
      "SourceId": "Preguntados",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\48313358\\Preguntados\\wwwroot\\",
      "BasePath": "_content/Preguntados",
      "RelativePath": "lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.min.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js"
    },
    {
      "Identity": "C:\\Users\\48313358\\Preguntados\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",
      "SourceId": "Preguntados",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\48313358\\Preguntados\\wwwroot\\",
      "BasePath": "_content/Preguntados",
      "RelativePath": "lib/jquery-validation-unobtrusive/LICENSE.txt",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt"
    },
    {
      "Identity": "C:\\Users\\48313358\\Preguntados\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",
      "SourceId": "Preguntados",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\48313358\\Preguntados\\wwwroot\\",
      "BasePath": "_content/Preguntados",
      "RelativePath": "lib/jquery-validation/dist/additional-methods.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js"
    },
    {
      "Identity": "C:\\Users\\48313358\\Preguntados\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",
      "SourceId": "Preguntados",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\48313358\\Preguntados\\wwwroot\\",
      "BasePath": "_content/Preguntados",
      "RelativePath": "lib/jquery-validation/dist/additional-methods.min.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js"
    },
    {
      "Identity": "C:\\Users\\48313358\\Preguntados\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",
      "SourceId": "Preguntados",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\48313358\\Preguntados\\wwwroot\\",
      "BasePath": "_content/Preguntados",
      "RelativePath": "lib/jquery-validation/dist/jquery.validate.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js"
    },
    {
      "Identity": "C:\\Users\\48313358\\Preguntados\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",
      "SourceId": "Preguntados",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\48313358\\Preguntados\\wwwroot\\",
      "BasePath": "_content/Preguntados",
      "RelativePath": "lib/jquery-validation/dist/jquery.validate.min.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js"
    },
    {
      "Identity": "C:\\Users\\48313358\\Preguntados\\wwwroot\\lib\\jquery-validation\\LICENSE.md",
      "SourceId": "Preguntados",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\48313358\\Preguntados\\wwwroot\\",
      "BasePath": "_content/Preguntados",
      "RelativePath": "lib/jquery-validation/LICENSE.md",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\lib\\jquery-validation\\LICENSE.md"
    },
    {
      "Identity": "C:\\Users\\48313358\\Preguntados\\wwwroot\\lib\\jquery\\dist\\jquery.js",
      "SourceId": "Preguntados",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\48313358\\Preguntados\\wwwroot\\",
      "BasePath": "_content/Preguntados",
      "RelativePath": "lib/jquery/dist/jquery.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\lib\\jquery\\dist\\jquery.js"
    },
    {
      "Identity": "C:\\Users\\48313358\\Preguntados\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",
      "SourceId": "Preguntados",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\48313358\\Preguntados\\wwwroot\\",
      "BasePath": "_content/Preguntados",
      "RelativePath": "lib/jquery/dist/jquery.min.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\lib\\jquery\\dist\\jquery.min.js"
    },
    {
      "Identity": "C:\\Users\\48313358\\Preguntados\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",
      "SourceId": "Preguntados",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\48313358\\Preguntados\\wwwroot\\",
      "BasePath": "_content/Preguntados",
      "RelativePath": "lib/jquery/dist/jquery.min.map",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\lib\\jquery\\dist\\jquery.min.map"
    },
    {
      "Identity": "C:\\Users\\48313358\\Preguntados\\wwwroot\\lib\\jquery\\LICENSE.txt",
      "SourceId": "Preguntados",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\48313358\\Preguntados\\wwwroot\\",
      "BasePath": "_content/Preguntados",
      "RelativePath": "lib/jquery/LICENSE.txt",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\lib\\jquery\\LICENSE.txt"
    },
    {
      "Identity": "C:\\Users\\48313358\\Preguntados\\wwwroot\\sql\\Datos.sql",
      "SourceId": "Preguntados",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\48313358\\Preguntados\\wwwroot\\",
      "BasePath": "_content/Preguntados",
      "RelativePath": "sql/Datos.sql",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\sql\\Datos.sql"
    },
    {
      "Identity": "C:\\Users\\48313358\\Preguntados\\wwwroot\\sql\\Tablas.sql",
      "SourceId": "Preguntados",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\48313358\\Preguntados\\wwwroot\\",
      "BasePath": "_content/Preguntados",
      "RelativePath": "sql/Tablas.sql",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\sql\\Tablas.sql"
    }
  ]
}

obj/Debug/net8.0/staticwebassets.build.json (diff)
@@ -1,6 +1,6 @@
 {
   "Version": 1,
-  "Hash": "P/DyapXn6I3R6gndPbcVD9y6AzZTTJ/YHAjLTY3ORrk=",
+  "Hash": "bFHHM2Q+8V7zIdUFCy4rUubbiiKaN625JAuY1Cwrxv8=",
   "Source": "Preguntados",
   "BasePath": "_content/Preguntados",
   "Mode": "Default",
@@ -10,17 +10,17 @@
     {
       "Name": "Preguntados\\wwwroot",
       "Source": "Preguntados",
-      "ContentRoot": "C:\\Users\\mcywi\\Preguntados\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\48313358\\Preguntados\\wwwroot\\",
       "BasePath": "_content/Preguntados",
       "Pattern": "**"
     }
   ],
   "Assets": [
     {
-      "Identity": "C:\\Users\\mcywi\\Preguntados\\wwwroot\\css\\site.css",
+      "Identity": "C:\\Users\\48313358\\Preguntados\\wwwroot\\css\\site.css",
       "SourceId": "Preguntados",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\mcywi\\Preguntados\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\48313358\\Preguntados\\wwwroot\\",
       "BasePath": "_content/Preguntados",
       "RelativePath": "css/site.css",
       "AssetKind": "All",
@@ -36,10 +36,10 @@
       "OriginalItemSpec": "wwwroot\\css\\site.css"
     },
     {
-      "Identity": "C:\\Users\\mcywi\\Preguntados\\wwwroot\\favicon.ico",
+      "Identity": "C:\\Users\\48313358\\Preguntados\\wwwroot\\favicon.ico",
       "SourceId": "Preguntados",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\mcywi\\Preguntados\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\48313358\\Preguntados\\wwwroot\\",
       "BasePath": "_content/Preguntados",
       "RelativePath": "favicon.ico",
       "AssetKind": "All",
@@ -55,10 +55,10 @@
       "OriginalItemSpec": "wwwroot\\favicon.ico"
     },
     {
-      "Identity": "C:\\Users\\mcywi\\Preguntados\\wwwroot\\img\\fondo.webp",
+      "Identity": "C:\\Users\\48313358\\Preguntados\\wwwroot\\img\\fondo.webp",
       "SourceId": "Preguntados",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\mcywi\\Preguntados\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\48313358\\Preguntados\\wwwroot\\",
       "BasePath": "_content/Preguntados",
       "RelativePath": "img/fondo.webp",
       "AssetKind": "All",
@@ -74,10 +74,10 @@
       "OriginalItemSpec": "wwwroot\\img\\fondo.webp"
     },
     {
-      "Identity": "C:\\Users\\mcywi\\Preguntados\\wwwroot\\img\\fondoConPersonajes.jpg",
+      "Identity": "C:\\Users\\48313358\\Preguntados\\wwwroot\\img\\fondoConPersonajes.jpg",
       "SourceId": "Preguntados",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\mcywi\\Preguntados\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\48313358\\Preguntados\\wwwroot\\",
       "BasePath": "_content/Preguntados",
       "RelativePath": "img/fondoConPersonajes.jpg",
       "AssetKind": "All",
@@ -93,10 +93,10 @@
       "OriginalItemSpec": "wwwroot\\img\\fondoConPersonajes.jpg"
     },
     {
-      "Identity": "C:\\Users\\mcywi\\Preguntados\\wwwroot\\img\\Head.png",
+      "Identity": "C:\\Users\\48313358\\Preguntados\\wwwroot\\img\\Head.png",
       "SourceId": "Preguntados",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\mcywi\\Preguntados\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\48313358\\Preguntados\\wwwroot\\",
       "BasePath": "_content/Preguntados",
       "RelativePath": "img/Head.png",
       "AssetKind": "All",
@@ -112,10 +112,10 @@
       "OriginalItemSpec": "wwwroot\\img\\Head.png"
     },
     {
-      "Identity": "C:\\Users\\mcywi\\Preguntados\\wwwroot\\img\\pregunta2.png",
+      "Identity": "C:\\Users\\48313358\\Preguntados\\wwwroot\\img\\pregunta2.png",
       "SourceId": "Preguntados",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\mcywi\\Preguntados\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\48313358\\Preguntados\\wwwroot\\",
       "BasePath": "_content/Preguntados",
       "RelativePath": "img/pregunta2.png",
       "AssetKind": "All",
@@ -131,10 +131,10 @@
       "OriginalItemSpec": "wwwroot\\img\\pregunta2.png"
     },
     {
-      "Identity": "C:\\Users\\mcywi\\Preguntados\\wwwroot\\img\\preguntados.webp",
+      "Identity": "C:\\Users\\48313358\\Preguntados\\wwwroot\\img\\preguntados.webp",
       "SourceId": "Preguntados",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\mcywi\\Preguntados\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\48313358\\Preguntados\\wwwroot\\",
       "BasePath": "_content/Preguntados",
       "RelativePath": "img/preguntados.webp",
       "AssetKind": "All",
@@ -150,10 +150,10 @@
       "OriginalItemSpec": "wwwroot\\img\\preguntados.webp"
     },
     {
-      "Identity": "C:\\Users\\mcywi\\Preguntados\\wwwroot\\img\\preguntadosjpg.webp",
+      "Identity": "C:\\Users\\48313358\\Preguntados\\wwwroot\\img\\preguntadosjpg.webp",
       "SourceId": "Preguntados",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\mcywi\\Preguntados\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\48313358\\Preguntados\\wwwroot\\",
       "BasePath": "_content/Preguntados",
       "RelativePath": "img/preguntadosjpg.webp",
       "AssetKind": "All",
@@ -169,10 +169,10 @@
       "OriginalItemSpec": "wwwroot\\img\\preguntadosjpg.webp"
     },
     {
-      "Identity": "C:\\Users\\mcywi\\Preguntados\\wwwroot\\img\\texto.png",
+      "Identity": "C:\\Users\\48313358\\Preguntados\\wwwroot\\img\\texto.png",
       "SourceId": "Preguntados",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\mcywi\\Preguntados\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\48313358\\Preguntados\\wwwroot\\",
       "BasePath": "_content/Preguntados",
       "RelativePath": "img/texto.png",
       "AssetKind": "All",
@@ -188,10 +188,10 @@
       "OriginalItemSpec": "wwwroot\\img\\texto.png"
     },
     {
-      "Identity": "C:\\Users\\mcywi\\Preguntados\\wwwroot\\js\\site.js",
+      "Identity": "C:\\Users\\48313358\\Preguntados\\wwwroot\\js\\site.js",
       "SourceId": "Preguntados",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\mcywi\\Preguntados\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\48313358\\Preguntados\\wwwroot\\",
       "BasePath": "_content/Preguntados",
       "RelativePath": "js/site.js",
       "AssetKind": "All",
@@ -207,10 +207,10 @@
       "OriginalItemSpec": "wwwroot\\js\\site.js"
     },
     {
-      "Identity": "C:\\Users\\mcywi\\Preguntados\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",
+      "Identity": "C:\\Users\\48313358\\Preguntados\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",
       "SourceId": "Preguntados",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\mcywi\\Preguntados\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\48313358\\Preguntados\\wwwroot\\",
       "BasePath": "_content/Preguntados",
       "RelativePath": "lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js",
       "AssetKind": "All",
@@ -226,10 +226,10 @@
       "OriginalItemSpec": "wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js"
     },
     {
-      "Identity": "C:\\Users\\mcywi\\Preguntados\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",
+      "Identity": "C:\\Users\\48313358\\Preguntados\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",
       "SourceId": "Preguntados",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\mcywi\\Preguntados\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\48313358\\Preguntados\\wwwroot\\",
       "BasePath": "_content/Preguntados",
       "RelativePath": "lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.min.js",
       "AssetKind": "All",
@@ -245,10 +245,10 @@
       "OriginalItemSpec": "wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js"
     },
     {
-      "Identity": "C:\\Users\\mcywi\\Preguntados\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",
+      "Identity": "C:\\Users\\48313358\\Preguntados\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",
       "SourceId": "Preguntados",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\mcywi\\Preguntados\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\48313358\\Preguntados\\wwwroot\\",
       "BasePath": "_content/Preguntados",
       "RelativePath": "lib/jquery-validation-unobtrusive/LICENSE.txt",
       "AssetKind": "All",
@@ -264,10 +264,10 @@
       "OriginalItemSpec": "wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt"
     },
     {
-      "Identity": "C:\\Users\\mcywi\\Preguntados\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",
+      "Identity": "C:\\Users\\48313358\\Preguntados\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",
       "SourceId": "Preguntados",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\mcywi\\Preguntados\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\48313358\\Preguntados\\wwwroot\\",
       "BasePath": "_content/Preguntados",
       "RelativePath": "lib/jquery-validation/dist/additional-methods.js",
       "AssetKind": "All",
@@ -283,10 +283,10 @@
       "OriginalItemSpec": "wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js"
     },
     {
-      "Identity": "C:\\Users\\mcywi\\Preguntados\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",
+      "Identity": "C:\\Users\\48313358\\Preguntados\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",
       "SourceId": "Preguntados",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\mcywi\\Preguntados\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\48313358\\Preguntados\\wwwroot\\",
       "BasePath": "_content/Preguntados",
       "RelativePath": "lib/jquery-validation/dist/additional-methods.min.js",
       "AssetKind": "All",
@@ -302,10 +302,10 @@
       "OriginalItemSpec": "wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js"
     },
     {
-      "Identity": "C:\\Users\\mcywi\\Preguntados\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",
+      "Identity": "C:\\Users\\48313358\\Preguntados\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",
       "SourceId": "Preguntados",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\mcywi\\Preguntados\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\48313358\\Preguntados\\wwwroot\\",
       "BasePath": "_content/Preguntados",
       "RelativePath": "lib/jquery-validation/dist/jquery.validate.js",
       "AssetKind": "All",
@@ -321,10 +321,10 @@
       "OriginalItemSpec": "wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js"
     },
     {
-      "Identity": "C:\\Users\\mcywi\\Preguntados\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",
+      "Identity": "C:\\Users\\48313358\\Preguntados\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",
       "SourceId": "Preguntados",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\mcywi\\Preguntados\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\48313358\\Preguntados\\wwwroot\\",
       "BasePath": "_content/Preguntados",
       "RelativePath": "lib/jquery-validation/dist/jquery.validate.min.js",
       "AssetKind": "All",
@@ -340,10 +340,10 @@
       "OriginalItemSpec": "wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js"
     },
     {
-      "Identity": "C:\\Users\\mcywi\\Preguntados\\wwwroot\\lib\\jquery-validation\\LICENSE.md",
+      "Identity": "C:\\Users\\48313358\\Preguntados\\wwwroot\\lib\\jquery-validation\\LICENSE.md",
       "SourceId": "Preguntados",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\mcywi\\Preguntados\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\48313358\\Preguntados\\wwwroot\\",
       "BasePath": "_content/Preguntados",
       "RelativePath": "lib/jquery-validation/LICENSE.md",
       "AssetKind": "All",
@@ -359,10 +359,10 @@
       "OriginalItemSpec": "wwwroot\\lib\\jquery-validation\\LICENSE.md"
     },
     {
-      "Identity": "C:\\Users\\mcywi\\Preguntados\\wwwroot\\lib\\jquery\\dist\\jquery.js",
+      "Identity": "C:\\Users\\48313358\\Preguntados\\wwwroot\\lib\\jquery\\dist\\jquery.js",
       "SourceId": "Preguntados",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\mcywi\\Preguntados\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\48313358\\Preguntados\\wwwroot\\",
       "BasePath": "_content/Preguntados",
       "RelativePath": "lib/jquery/dist/jquery.js",
       "AssetKind": "All",
@@ -378,10 +378,10 @@
       "OriginalItemSpec": "wwwroot\\lib\\jquery\\dist\\jquery.js"
     },
     {
-      "Identity": "C:\\Users\\mcywi\\Preguntados\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",
+      "Identity": "C:\\Users\\48313358\\Preguntados\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",
       "SourceId": "Preguntados",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\mcywi\\Preguntados\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\48313358\\Preguntados\\wwwroot\\",
       "BasePath": "_content/Preguntados",
       "RelativePath": "lib/jquery/dist/jquery.min.js",
       "AssetKind": "All",
@@ -397,10 +397,10 @@
       "OriginalItemSpec": "wwwroot\\lib\\jquery\\dist\\jquery.min.js"
     },
     {
-      "Identity": "C:\\Users\\mcywi\\Preguntados\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",
+      "Identity": "C:\\Users\\48313358\\Preguntados\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",
       "SourceId": "Preguntados",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\mcywi\\Preguntados\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\48313358\\Preguntados\\wwwroot\\",
       "BasePath": "_content/Preguntados",
       "RelativePath": "lib/jquery/dist/jquery.min.map",
       "AssetKind": "All",
@@ -416,10 +416,10 @@
       "OriginalItemSpec": "wwwroot\\lib\\jquery\\dist\\jquery.min.map"
     },
     {
-      "Identity": "C:\\Users\\mcywi\\Preguntados\\wwwroot\\lib\\jquery\\LICENSE.txt",
+      "Identity": "C:\\Users\\48313358\\Preguntados\\wwwroot\\lib\\jquery\\LICENSE.txt",
       "SourceId": "Preguntados",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\mcywi\\Preguntados\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\48313358\\Preguntados\\wwwroot\\",
       "BasePath": "_content/Preguntados",
       "RelativePath": "lib/jquery/LICENSE.txt",
       "AssetKind": "All",
@@ -435,10 +435,10 @@
       "OriginalItemSpec": "wwwroot\\lib\\jquery\\LICENSE.txt"
     },
     {
-      "Identity": "C:\\Users\\mcywi\\Preguntados\\wwwroot\\sql\\Datos.sql",
+      "Identity": "C:\\Users\\48313358\\Preguntados\\wwwroot\\sql\\Datos.sql",
       "SourceId": "Preguntados",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\mcywi\\Preguntados\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\48313358\\Preguntados\\wwwroot\\",
       "BasePath": "_content/Preguntados",
       "RelativePath": "sql/Datos.sql",
       "AssetKind": "All",
@@ -454,10 +454,10 @@
       "OriginalItemSpec": "wwwroot\\sql\\Datos.sql"
     },
     {
-      "Identity": "C:\\Users\\mcywi\\Preguntados\\wwwroot\\sql\\Tablas.sql",
+      "Identity": "C:\\Users\\48313358\\Preguntados\\wwwroot\\sql\\Tablas.sql",
       "SourceId": "Preguntados",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\mcywi\\Preguntados\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\48313358\\Preguntados\\wwwroot\\",
       "BasePath": "_content/Preguntados",
       "RelativePath": "sql/Tablas.sql",
       "AssetKind": "All",
